<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
About Me
</title>
<head>
<style>

.btn-group .button {
    background-color: #00e6e6; 
    border: none;
	width:25%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    cursor: pointer;
    float: left;
	opacity:2;
}

.btn-group .button:hover {
    background-color: #009999;
}






body{
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	height:auto;
	width:100%;
	background-image:url(back22.png);
	background-size:contain;
	}
img1 {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:200px;
	position:relative;
	top:105px;
	background-size:contain;
	border-style:groove;
    border-radius: 4px;
    animation-name:img1;
	animation-duration:40s;
	animation-fill-mode:both;
	background-image:url(me2.png);
}

img2 {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:200px;
	position:relative;
	top:-100px;
	left:-400px;
	border-style:groove;
    border-radius: 4px;
    animation-name:img2;
	animation-duration:40s;
	animation-fill-mode:both;
	background-image:url(bhopal5.png);
}

img3 {
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:250px;
	position:relative;
	top:-300px;
	right:-400px;
	border-style:groove;
    border-radius: 4px;
    animation-name:img3;
	animation-duration:40s;
	animation-fill-mode:both;
	background-image:url(mtsslogo.png);
	background-size:cover;
}



text1{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:200px;
	position:relative;
	top:-270px;
    width: 250px; 
    border-style:ridge;
	
	font-family:"Times New Roman";
	animation-name:img1;
	animation-duration:40s;
	animation-fill-mode:both;
	color:white;
}

text2{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:200px;
	position:relative;
	top:-475px;
	left:-400px;
    width: 250px; 
    border-style:ridge;
	color:white;
	font-family:"Times New Roman";
	animation-name:img2;
	animation-duration:40s;
	animation-fill-mode:both;
}

text3{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:200px;
	width:200px;
	position:relative;
	top:-685px;
	right:-400px;
    width: 250px; 
    border-style:ridge;
	color:white;
	font-family:"Times New Roman";
	animation-name:img3;
	animation-duration:40s;
	animation-fill-mode:both;
}



	
@keyframes img1{
	0%{opacity:1;}
	33%{opacity:0;}
	66%{opacity:0;}
	}
@keyframes img2{
	0%{opacity:0;}
	33%{opacity:1;}
	66%{opacity:0;}
}
@keyframes img3{
	0%{opacity:0;}
	33%{opacity:0;}
	66%{opacity:1;}}
	
	
	

</style>
</head>


<body>
<div class="btn-group">
  <button class="button"><a href="https://anantbhavsar499.github.io/home.html">Home</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/aboutmenew.html">About Me</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/MY TASKS1.html">My Tasks</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/contact.html">Contact</a></button>
</div>
<img1></img1><img2></img2><img3></img3>	
<text1>Hi!My name is ANANT BHAVSAR.I am a second year undergraduate student of the department of Mathematics.I am a boarder of Madan Mohan Malviya Hall of Residence.</text1>
<text2>I am from Bhopal.Bhopal is a beautiful place to visit.It is also called City of Lakes.</text2>
<text3>I studied in Mother Teresa Sr. Sec. Co-ed School,Bhopal from class 4th to class 12th.</text3>
</body>
</html>
