<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Contact
</title>
<head>

<style>
body{
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	height:auto;
	width:100%;
	background-image:url(back22.png);
	background-size:cover;
}

text1{
	display:block;
	margin-left:auto;
	margin-right:auto;
	height:300px;
	width:500px;
	position:relative;
	top:130px; 
    border-style:solid;
	border-color:blue;
	border-width:3px;
	border-radius:5px;
	background-color:white;
	
	font-family:"Comic Sans";
	color:blue;
}


.btn-group .button {
    background-color: #00e6e6; 
    border: none;
	width:25%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: #009999;
}

</style>
</head>
	










<body>

<div class="btn-group">
  <button class="button"><a href="https://anantbhavsar499.github.io/home.html">Home</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/aboutmenew.html">About Me</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/MY TASKS1.html">My Tasks</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/contact.html">Contact</a></button>
</div>

<text1><h1 class="header" style="position:relative;left:100px;">Contact Information</h1><br><br>
<ul style="list-style-type:disc"><b>
  <li>Mobile No. - 8942060247</li>
  <br>
  <li>E-mail Address - anant.bhavsar4999@gmail.com</li><br>
  <li>Facebook Profile - <a href="https://www.facebook.com/anant.bhavsar.982">Anant Bhavsar</a></li></b>
 </ul></text1>


</body>
</html>
