<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
My Tasks
</title>
<head>

<style>
body{
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	height:auto;
	width:100%;
	background-image:url(back22.png);
	background-size:cover;
	text-color:white;
}
.btn-group .button {
    background-color:#00e6e6;
    border: none;
	width:25%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: #009999;
}

tasks{
	font-family:"Comic Sans";
	font-weight:bold;
	font-size:20px;
	font-style:oblique;
	position:relative;
	top:70px;
	left:50px;
}
</style>
</head>
	










<body>

<div class="btn-group">
  <button class="button"><a href="https://anantbhavsar499.github.io/home.html">Home</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/aboutmenew.html">About Me</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/MY TASKS1.html">My Tasks</a></button>
  <button class="button"><a href="https://anantbhavsar499.github.io/contact.html">Contact</a></button>
</div>
<tasks>
<ul style="list-style-type:disc;font-size:40px;">
  <li><a href="https://anantbhavsar499.github.io/new%201.html">Assignment1</a></li>
  <br><br>
  <li><a href="https://anantbhavsar499.github.io/home.html">Assignment2</a></li>
 </ul>
</tasks>





</body>
</html>
