<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
.container {
    position: relative;
    width: 100%;
    
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn2 {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn:hover {
    background-color: black;
    color: white;
}
.container .btn2:hover {
    background-color: black;
    color: white;
}
</style>
</head>
<title>
    Assignment1
</title>
<body>
<div class="container">
<img src="download.jpg" alt="KTJ" style="width:100%;height:100%">
<button class="btn"><a href="https://anantbhavsar499.github.io/login.html">Login</a></button>
<button class="btn2"><a href="https://anantbhavsar499.github.io/signup.html">Signup</a></button>
</div>
</body>
</html>
